GENERATE_SOURCEMAP=false
CI=false

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jlwadwwtlecllmoadkqm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd2Fkd3d0bGVjbGxtb2Fka3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mjg1ODYsImV4cCI6MjA3NDMwNDU4Nn0.FEBi-xSvOxAkO4b0VlBdCBjhXPvDnonQS0_hkcl9dl4